APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=yourUserName
DB_PASSWORD=yourPassword
DB_NAME=laposte
JWT_SECRET=testtokenjwtWCS2022

exemple pour ajouter un user avec postman:
POST localhost:5000/users

{
    "firstname": "Romain",
    "lastname": "Timmer",
    "email": "timmer@gmail.com",   
    "password": "azerty1234"
}

exemple pour login avec postman:
POST localhost:5000/login

{    
    "email": "timmer@gmail.com",   
    "password": "azerty1234"
}